// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "res\\Cuckoo.ico"
IDI_WESTMINSTER         ICON                    "res\\Westminster.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_CC1             PNG                     "res\\Cuckoo\\CC02.png"
IDR_PNG_CC2             PNG                     "res\\Cuckoo\\CC03.png"
IDR_PNG_CC3             PNG                     "res\\Cuckoo\\CC04.png"
IDR_PNG_CC4             PNG                     "res\\Cuckoo\\CC05.png"
IDR_PNG_CC5             PNG                     "res\\Cuckoo\\CC06.png"
IDR_PNG_CC0             PNG                     "res\\Cuckoo\\CC01.png"
IDR_PNG_LIBERTYS        PNG                     "res\\Libertys.png"
IDR_PNG_WM1             PNG                     "res\\Westminster\\Reflection.png"
IDR_PNG_WM2             PNG                     "res\\Westminster\\Aiguilles.png"
IDR_PNG_WM3             PNG                     "res\\Westminster\\Fond Alpha.png"
IDR_PNG_WM0             PNG                     "res\\Westminster\\Fond.png"
IDR_PNG_MM_HEAD         PNG                     "res\\Mickey\\Head.png"
IDR_PNG_MM_HR           PNG                     "res\\Mickey\\Hour.png"
IDR_PNG_MM_MIN          PNG                     "res\\Mickey\\Minutes.png"
IDR_PNG_MM_FOND         PNG                     "res\\Mickey\\Fond.png"
IDR_PNG_CC6             PNG                     "res\\Cuckoo\\CC07.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_CC_FIN_WAVE         WAVE                    "res\\Cuckoo\\cuckooclFin.wav"
IDR_CC_MILIEU_WAVE      WAVE                    "res\\Cuckoo\\cuckoocl.wav"
IDR_CC_DEBUT_WAVE       WAVE                    "res\\Cuckoo\\cuckooclDebut.wav"
IDR_CC_CLICK_WAVE       WAVE                    "res\\Cuckoo\\click.wav"
IDR_CC_CLACK_WAVE       WAVE                    "res\\Cuckoo\\clack.wav"
IDR_MEUH_WAVE           WAVE                    "res\\meuh.wav"
IDR_WM_CLICK_WAVE       WAVE                    "res\\Westminster\\click.wav"
IDR_WM_30_WAVE          WAVE                    "res\\Westminster\\carillon12H.wav"
IDR_WM_15_WAVE          WAVE                    "res\\Westminster\\carillon14H.wav"
IDR_WM_45_WAVE          WAVE                    "res\\Westminster\\carillon34H.wav"
IDR_WM_H_WAVE           WAVE                    "res\\Westminster\\carillonH.wav"
IDR_WM_HPLUS_WAVE       WAVE                    "res\\Westminster\\carillonHPlus.wav"
IDR_WM_CLACK_WAVE       WAVE                    "res\\Westminster\\clack.wav"
IDR_MM_TICTAC           WAVE                    "res\\Mickey\\TicTac.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIBERTYS            BITMAP                  "Libertys.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 251, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cuckoo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,24,50,14
    PUSHBUTTON      "About ...",IDC_ABOUT_BUTTON,194,44,50,14
    GROUPBOX        "Clock",IDC_STATIC,7,7,162,33
    COMBOBOX        IDC_CLOCK_COMBO,17,19,142,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable sounds once monitor power shut down",IDC_MONITORPOWER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,163,10
    GROUPBOX        "Sounds",IDC_STATIC,7,86,237,36
    CONTROL         "??H00",IDC_SND00_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,98,36,17
    CONTROL         "??H30",IDC_SND30_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,74,98,36,17
    CONTROL         "Tic/Tac",IDC_SNDTT_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,190,98,42,17
    CONTROL         "??H15 ??H45",IDC_SND15_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,132,98,36,17
END

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cuckoo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            ID_APP,IDC_APPICON_PICTURE,30,12,20,20
    LTEXT           "Cuckoo v4.33",-1,65,5,136,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2003 ALC Informatique",-1,65,15,136,8
    DEFPUSHBUTTON   "OK",IDOK,204,8,37,14,WS_GROUP
    PUSHBUTTON      "http://www.beroux.com",IDC_BEROUX_BUTTON,65,56,95,12
    PUSHBUTTON      "http://www.libertys.com",IDC_LIB_BUTTON,65,41,95,12
    LTEXT           "Made by Werner BEROUX for Liberty's",-1,65,30,125,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 243
        VERTGUIDE, 65
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 251, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cuckoo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,194,24,50,14
    PUSHBUTTON      "A propos ...",IDC_ABOUT_BUTTON,194,44,50,14
    GROUPBOX        "Horloge",IDC_STATIC,7,7,162,33
    COMBOBOX        IDC_CLOCK_COMBO,17,19,142,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Désactiver les sons lors la mise en veille du moniteur",IDC_MONITORPOWER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,180,10
    GROUPBOX        "Sons",IDC_STATIC,7,86,237,36
    CONTROL         "??H00",IDC_SND00_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,98,36,17
    CONTROL         "??H30",IDC_SND30_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,74,98,36,17
    CONTROL         "??H15 ??H45",IDC_SND15_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,132,98,36,17
    CONTROL         "Tic/Tac",IDC_SNDTT_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,190,98,42,17
END

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Cuckoo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,8,37,14,WS_GROUP
    ICON            ID_APP,IDC_APPICON_PICTURE,30,12,20,20
    LTEXT           "Cuckoo v4.33",IDC_STATIC,65,5,136,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2003 ALC Informatique",IDC_STATIC,65,15,136,8
    PUSHBUTTON      "http://www.beroux.com",IDC_BEROUX_BUTTON,65,56,95,12
    PUSHBUTTON      "http://www.libertys.com",IDC_LIB_BUTTON,65,41,95,12
    LTEXT           "Créé par Werner BEROUX pour Liberty's",IDC_STATIC,65,30,132,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 243
        VERTGUIDE, 65
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,3,3,1
 PRODUCTVERSION 4,3,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "Screen Saver"
            VALUE "CompanyName", "ALC Informatique"
            VALUE "FileDescription", "Cuckoo"
            VALUE "FileVersion", "4, 3, 3, 1"
            VALUE "InternalName", "Cuckoo"
            VALUE "LegalCopyright", "Copyright © 2003 ALC Informatique"
            VALUE "OriginalFilename", "Cuckoo.scr"
            VALUE "ProductName", "Cuckoo"
            VALUE "ProductVersion", "4, 3, 3, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Cuckoo"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

